# OllyCode

./: README.md  pom.xml
Backend/: banana.oc  syntax.oc
OllyLoader/bukkit/: bukkitcommands.oc  example.oc
src/main/java/nl/thijsmolendijk/ollycode/: OllyCode.java  OllyCodeRPPL.java
src/main/java/nl/thijsmolendijk/ollycode/analyzing/: GenericVisitor.java  PrintingVisitor.java
src/main/java/nl/thijsmolendijk/ollycode/ast/: ASTElement.java  ASTVisitor.java  Expression.java  Statement.java
src/main/java/nl/thijsmolendijk/ollycode/ast/expression/: BinaryExpression.java  BooleanExpression.java  FunctionCallExpression.java  IdentifierExpression.java  MemberExpression.java  NewInstanceExpression.java  NullExpression.java  NumberLiteralExpression.java  ReturnExpression.java  StringLiteralExpression.java  VariableAssignmentExpression.java
src/main/java/nl/thijsmolendijk/ollycode/ast/expression/binary/: ConcatExpression.java  NumericOperationExpressions.java  ValueComparisonExpressions.java
src/main/java/nl/thijsmolendijk/ollycode/ast/statement/: BodyStatement.java  ClassDefinitionStatement.java  ForStatement.java  FunctionStatement.java  IfStatement.java  ReturnStatement.java  VariableDefinitionStatement.java  WhileStatement.java
src/main/java/nl/thijsmolendijk/ollycode/lexer/: OCLexer.java  OCToken.java  OCTokenType.java
src/main/java/nl/thijsmolendijk/ollycode/lexing/: OCLexer.java  OCToken.java  OCTokenType.java  OCTokenizingRuleSet.java
src/main/java/nl/thijsmolendijk/ollycode/parsing/: BasicParser.java  NodeParser.java  OCParser.java  PrecedenceAwareNodeParser.java
src/main/java/nl/thijsmolendijk/ollycode/parsing/ast/: Expression.java  Node.java  Statement.java
src/main/java/nl/thijsmolendijk/ollycode/parsing/ast/expr/: AssignmentExpression.java  BinaryExpression.java  CallExpression.java  ConcatExpression.java  IdentifierExpression.java  LiteralExpression.java  MemberExpression.java  NewExpression.java  NumericOperationExpressions.java  ValueComparisonExpressions.java
src/main/java/nl/thijsmolendijk/ollycode/parsing/ast/stmt/: BodyStatement.java  ClassStatement.java  ForStatement.java  FunctionStatement.java  IfStatement.java  ReturnStatement.java  VariableDefinitionStatement.java
src/main/java/nl/thijsmolendijk/ollycode/runtime/: Interpreter.java  OCBoolean.java  OCFunction.java  OCInstance.java  OCNull.java  OCNumber.java  OCObject.java  OCRuntime.java  OCString.java  ReturnException.java
